“ConsoleApplication.exe”:  已加载“C:\Users\pxf\Desktop\10.12验证码\验证码10.20---58，贵州稍作修改，加上58字母位置上下调整\ConsoleApplication\Debug\ConsoleApplication.exe”，已加载符号。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\ntdll.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\mscoree.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\kernel32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\KernelBase.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\msvcr120d.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\msvcp120d.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\advapi32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\msvcrt.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\sechost.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\rpcrt4.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\sspicli.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\cryptbase.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\shlwapi.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\gdi32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\user32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\lpk.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\usp10.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\imm32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\msctf.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\msvcr110_clr0400.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\ce5f61c5754789df97be8dc991c47d07\mscorlib.ni.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”(托管(v4.0.30319)):  已加载“C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll”，已跳过符号加载。已对模块进行了优化并启用了调试器选项“仅我的代码”。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\ole32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”(托管(v4.0.30319)):  已加载“C:\Users\pxf\Desktop\10.12验证码\验证码10.20---58，贵州稍作修改，加上58字母位置上下调整\ConsoleApplication\Debug\ConsoleApplication.exe”，符号已加载。
“ConsoleApplication.exe”:  已加载“C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\oleaut32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\assembly\NativeImages_v4.0.30319_32\System\17a393b77ae757f0768501fb95ff5af6\System.ni.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”(托管(v4.0.30319)):  已加载“C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll”，已跳过符号加载。已对模块进行了优化并启用了调试器选项“仅我的代码”。
“ConsoleApplication.exe”:  已加载“C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\0fa731ea0ae5de79fe1c1ab061d82fd1\System.Drawing.ni.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”(托管(v4.0.30319)):  已加载“C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll”，已跳过符号加载。已对模块进行了优化并启用了调试器选项“仅我的代码”。
“ConsoleApplication.exe”:  已加载“ImageAtBase0x6b2e0000”，“包括”/“排除”设置禁用了加载功能。
“ConsoleApplication.exe”:  已加载“ImageAtBase0xa20000”，“包括”/“排除”设置禁用了加载功能。
“ConsoleApplication.exe”:  已卸载“ImageAtBase0x6b2e0000”
“ConsoleApplication.exe”:  已加载“C:\Users\pxf\Desktop\10.12验证码\验证码10.20---58，贵州稍作修改，加上58字母位置上下调整\ConsoleApplication\Debug\OcrHelper.dll”，已加载符号。
“ConsoleApplication.exe”(托管(v4.0.30319)):  已加载“C:\Users\pxf\Desktop\10.12验证码\验证码10.20---58，贵州稍作修改，加上58字母位置上下调整\ConsoleApplication\Debug\OcrHelper.dll”，符号已加载。
“ConsoleApplication.exe”:  已加载“C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.19061_none_72d6d48d86649709\GdiPlus.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\uxtheme.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\WindowsCodecs.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Program Files (x86)\ADSafe\adsPop32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\shell32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\psapi.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Program Files (x86)\ADSafe\adsNet32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\version.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\ws2_32.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\nsi.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Program Files (x86)\AdFilter\netfilter.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\mswsock.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\wship6.dll”，无法查找或打开 PDB 文件。
线程 'Win32 线程' (0x199c) 已退出，返回值为 0 (0x0)。
“ConsoleApplication.exe”:  已加载“C:\Windows\SysWOW64\apphelp.dll”，无法查找或打开 PDB 文件。
“ConsoleApplication.exe”:  已加载“ImageAtBase0x4a480000”，“包括”/“排除”设置禁用了加载功能。
“ConsoleApplication.exe”:  已卸载“ImageAtBase0x4a480000”
线程 'Win32 线程' (0x1794) 已退出，返回值为 -1073741510 (0xc000013a)。
线程 'Win32 线程' (0x1550) 已退出，返回值为 -1073741510 (0xc000013a)。
线程 'Win32 线程' (0xe74) 已退出，返回值为 -1073741510 (0xc000013a)。
线程 'Win32 线程' (0x1424) 已退出，返回值为 -1073741510 (0xc000013a)。
线程 'Win32 线程' (0x213c) 已退出，返回值为 -1073741510 (0xc000013a)。
线程 'Win32 线程' (0x1024) 已退出，返回值为 -1073741510 (0xc000013a)。
程序“[3984] ConsoleApplication.exe: 托管(v4.0.30319)”已退出，返回值为 -1073741510 (0xc000013a)。
程序“[3984] ConsoleApplication.exe: 本机”已退出，返回值为 -1073741510 (0xc000013a)。
